<!DOCTYPE html>
<html>
    <head>
        <title>Security-master</title>
    </head>
    <style>
        .type{
            width: auto; 
            height: 14px; 
            color: white; 
            font-size: 12px; 
            font-family: Calistoga;
            font-weight: 400;
            word-wrap: break-word;
            padding-top: 15px;
            margin-left: 120px;
        }
        .box{
            width: 180px;
            height: 20px;
            background: #D9D9D9;
            border: 2px #00FFFF solid;
        }
        .flex-container{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
        }
        table{
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }
        .logo{
            color: #f1f7f6; 
            font-family: 'Times New Roman', Times, serif; 
            text-transform: uppercase; 
        }
        .header{
            display: flex;
            justify-content: center;
        }
        input{
            margin-left: 120px;
        }
    </style>
    <body background="abstract-digital-grid-black-background.png">
        <div class="valign-center" style="position:absolute; top:1vh; text-align: center; align-items: center; display: flex; height: 40%;  justify-content: flex-start">    
        
        </div>
        <div class="header">
            <!-- <img src="Data.png" width="60px" alt="error" style= "padding-left: 530px" /> -->
            <h1 class="logo"> SECURITY INPUT</h1>
            <!-- <table>
                <tr>    
                    <td><img src="Data.png" width="60px" alt="error" style= "padding-left: 530px" /></td>
                    <td><h1 class="logo"> SECURITY INPUT</h1></td>
                    <td></td>
                </tr>
            </table> -->
        </div>
        <div class="flex-container">
            <form class="form">
                <table class="center" >
                    <tr>
                        <td rowspan="1.5"><input type="submit" value="INPUT-HTML"></td>
                        <td colspan="1.5"><input type="submit" value="EXTENDED-INPUT"></td>
                    </tr>
                    <tr>
                        <td><div class="type">CURRENCY</div></td>
                        <td><div class="type">MARKET SECTOR</div></td>
                        <td><div class="type">EXC CODE</div></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="box" name="CURRENCY"></td>
                        <td><input type="text" class="box" name="MARKET SECTOR"></td>
                        <td><input type="text" class="box" name="EXC CODE"></td>
                    </tr>
                    <tr>
                        <td><div class="type">SECURITY TYPE</div></td>
                        <td><div class="type">COUNTRY ISSUE</div></td>
                        <td><div class="type">TICKER</div></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="box" name="SECURITY TYPE2"></td>
                        <td><input type="text" class="box" name="COUNTRY"></td>
                        <td><input type="text" class="box" name="EXC CODE"></td>
                    </tr>
                    <tr>
                        <td><div class="type">SECURITY DESCRIPTION</div></td>
                        <td><div class="type">ICRA RATING</div></td>
                        <td><div class="type">MOODY'S RATING</div></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="box" name="SECURITY DESCRIPTION"></td>
                        <td><input type="text" class="box" name="ICRA RATING"></td>
                        <td><input type="text" class="box" name="MOODY'S RATING"></td>
                    </tr>
                    <tr>
                        <td><div class="type">ACTIVE SWITCH</div></td>
                        <td><div class="type">FUTURE CATEGORY</div></td>
                        <td><div class="type">FUTURE EXCHANGE NAME</div></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="box" name="ACTIVE SWITCH"></td>
                        <td><input type="text" class="box" name="FUT_CTG"></td>
                        <td><input type="text" class="box" name="FUT-EXG_NAME"></td>
                    </tr>
                    <tr>
                        <td><div class="type">FUTURE TRADING UNIT</div></td>
                        <td><div class="type">FUTURE TICKER SIZE</div></td>
                        <td><div class="type">FUTURE TICKER VALUE</div></td>
                    </tr>
                        <td><input type="text" class="box" name="FUT-TRADING_UNIT"></td>
                        <td><input type="text" class="box" name="FUT-TICK_SIZE"></td>
                        <td><input type="text" class="box" name="FUT-TICK_VALUE"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Retreive"></td>
                        <td><input type="button" id="data"  value="Data"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>

<!-- /* img{
    width:max-content;
    height: max-content;
    transform: rotate(180deg);
    transform-origin: 0 0;
} */
/* .left-box{
    flex: 1;
    width: 50%;
    height: auto;
    text-align: center;
    color: white;
    font-size: 28px;
    font-family: Roboto Serif;
    font-weight: 800;
    word-wrap: break-word;
    padding: 22.5% 0;  
} */
/* .container{
    flex:1;
    width:fit-content;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: center;
} */
/* .division-line{
    width: 0px;
    height: 100vh;
    border: 2.96px white solid;
} */
/* .form-row{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
} */
/* .data-button{
    justify-content: center;
} */ -->