<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div style="text-align: center; align-items: center; display: flex;">
    
    <img src="Data.png" alt="Image Description">
    <h1 class="logo">Security Input</h1>
  
 
</div>

<style>
    h1{
  color: #009879;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
}

img{
    width: 120px;
    padding-left: 530px;
}

button {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow:  rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: #00FFFF solid;;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

a:link, a:visited {
  width: 117px;
  height: auto;
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  font-size: small;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>

<body >
    <div style="text-align: center; text-transform: uppercase;">
        <a href="input.html">input_html</a>
        <a href="extendedinput.html">extendedinput</a>
    </div>
    

    <br>
    <br>



    <form>
        <label for="Currency">Currency</label>
        <input type="text" id="Currency" name="Currency">


        <label for="Market_Sector">Market Sector</label>
        <input type="text" id="Market_Sector" name="Market_Sector">

        <label for="EXC CODE">EXC CODE</label>
        <input type="text" id="EXC_CODE" name="EXC_CODE">

        <label for="Securtiy_type_2">Securtiy Type 2</label>
        <input type="text" id="Securtiy_type_2" name="Securtiy_type_2">

        <label for="Country_issue">Country Issue</label>
        <input type="text" id="Country_issue" name="Country_issue">



        <br>

        <br>



        <label for="Ticker">Ticker</label>
        <input type="text" id="Ticker" name="Ticker">

        <label for="Security_discription">Security discription</label>
        <input type="text" id="Security_discription" name="Security_discription">

        <label for="ICRA_rating">ICRA Rating</label>
        <input type="text" id="ICRA_rating" name="ICRA_rating">

        <label for="MOODY_rating">MOODY's Rating</label>
        <input type="text" id="MOODY_rating" name="MOODY_rating">

        <label for="Active_Switch">Active Switch</label>
        <input type="text" id="Active_Switch" name="Active_Switch">



        <br>

        <br>


        <label for="FUT-Category">FUT-Category</label>
        <input type="text" id="FUT-Category" name="FUT-Category">

        <label for="FUT-EXG_NAME">FUT-EXG_NAME</label>
        <input type="text" id="FUT-EXG_NAME" name="FUT-EXG_NAME">

        <label for="FUT-Trading_Unit">FUT-Trading_Unit</label>
        <input type="text" id="FUT-Trading_Unit" name="FUT-Trading_Unit">

        <label for="FUT-TICK_SIZE">FUT-TICK_SIZE</label>
        <input type="text" id="FUT-TICK_SIZE" name="FUT-TICK_SIZE">

    <label for="FUT-TICK_Value">FUT-TICK_Value</label>
    <input type="text" id="FUT-TICK_Value" name="FUT-TICK_Value">
    <br>
    <br>
    <div style="text-align: center;">
        <button type="submit" >Retrive</button>
        
    </div>
    

</form>

<br>

<div style="text-align: center; padding: 1px;">
    <button id = "data" >Data</button>
</div>



    <br>
    <br>








    <script src="connect.js"></script>



</body>

</html>