<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- <div style="text-align: center; align-items: center; display: flex;">
    
    <img src="Data.png" alt="Image Description" class="img1">  
 
</div> -->
<div textalign="center">
   
</div>



<style>
      body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center; /* Center the image both horizontally and vertically. */
    background-color: #f0f0f0; /* Fallback color. */
}

      /* img{
            width:max-content;
            height: max-content;
            transform: rotate(180deg);
            transform-origin: 0 0;
        } */
     .type{
            width: auto; 
            height: 20px; 
            color: white; 
            font-size: 12px; 
            font-family: Calistoga;
            font-weight: 400;
            word-wrap: break-word;
            padding-top: 15px;
        }
        .box{
            width: 180px;
            height: 20px;
            background: #D9D9D9;
            border: 2px #00FFFF solid;
        }
        .flex-container{
            display: flex;
            width: 100%;
            flex-direction: row;
        }
        .left-box{
            flex: 1;
            display: inline-block;
            width: 50%;
            height: auto;
            text-align: center;
            color: white;
            font-size: 28px;
            font-family: Roboto Serif;
            font-weight: 800;
            word-wrap: break-word;
            padding: 22.5% 0;  
        }
        .division-line{
            width: 0px;
            height: 100vh;
            border: 2.96px white solid;
        }

        .container{
            flex:1;
            width:fit-content;
            align-items: center;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        img{
            width: 100px;          
        }   
        
h1{
  color: #009879;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
}



/* CSS */
button {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow:  rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: #00FFFF solid;;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

a:link, a:visited {
  width: 117px;
  height: auto;
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  font-size: small;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}



</style>

<body background="abstract-digital-grid-black-background.png">
    
    
    <br>
    <br>

    <div class="flex-container">   

        

        <div class="left-box">
            <!-- <img src="Data.png"> -->
            SECURITY<br/>MASTERS
            <div style="text-align: center; text-transform: uppercase;">
                <a href="extendedinput.html" class="button">extendedinput</a>
                <a href="input.html" class="button">input_html</a>
                
               
            </div>
            
        </div>
        
    <div class="division-line"></div>
    
    <div class="container">
        
    <form class="form">
        
        <div class="type">NAME</div>
        <input type="text" id="name" name="name" class="box">

        <div class="type">CUSIP</div>
        <input type="text" id="cusip" name="cusip" class="box">

        <div class="type">SEDOL</div>
        <input type="text" id="Sedol" name="Sedol" class="box">

        <div class="type">ISIN</div>
        <input type="text" id="ISIN" name="ISIN" class="box">

        <div class="type">BB_GLOBALID</div>
        <input type="text" id="BB_GLOBALID" name="BB_GLOBALID" class="box">

        <div class="type">SECURITY_TYPE</div>
        <input type="text" id="Security_Type" name="Security_Type" style="text-transform: uppercase;" class="box">

        <br>
        <br>

        <div style="text-align: center;">
            <button type="submit">NEXT</button>
        </div>
      

       

      
        
        
    
    </form>
    </div>
    </div>


    <script src="input.js"></script>
    <script src="connect.js"></script>

</body>

</html>